myList = [1,3,5,6,8,9,10,24,35,36,38,40,44,46,48,50,66,77,88,89,90,91,92,93,95,97,99,100,355,565,878,900] # Example List
cari = int(input("Masukkan Angka Yang Anda Cari : ")) # angka yang ingin dicari

#fungsi
def searchNumber(List,search):
    counter = 0
    while counter != len(myList):
        if myList[counter] == search:
            result = counter
        counter += 1
    return result

#pemangilan Fungsi
hasil = searchNumber(myList,cari)
if cari not in myList:
    print("Number Not Found !!!")
else:
    print('Number %s in index %s'% (cari,hasil))